DATABASE_URL="postgresql://neondb_owner:HsyK6Q7jNLRr@ep-super-sun-a1mobeo0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"


NEXT_PUBLIC_PUSHER_APP_KEY=d8eb40746fff4b74b7e4

PUSHER_APP_ID=1853726
PUSHER_SECRET=8a287c4a2add6caa65c8
NEXT_PUBLIC_APP_URL="https://localhost:3000"